<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Christopher Zenner">
  <meta name="description" content="UNDER CONSTRUCTION">
  <title>Placeholder</title>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&family=Nunito:wght@600&display=swap" rel="stylesheet">
  <style>
    *, html, body {
      background-color: #373838; /* PANTONE® Pirate Black */
      font-family: 'Nunito', sans-serif;
      font-size: xx-large;
      height: 100vh;
      margin: 0;
      padding: 0;
      width: 100vw;
    }

    main {
      align-items: center;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      text-align: center;
    }

    div, p {
      height: fit-content;
    }

    div {
      font-size: 2rem;
    }

    p {
      color: #7FC844; /* PANTONE® Jasmine Green */
    }
  </style>
</head>
<body>
  <main>
    <div>&#129299;</div>
    <p>Hello, World!</p>
  </main>
</body>
</html>
